<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body>
    <div class="blog">
            <img class="blog__img" src="../assets/images/imgblog1.svg" alt="">
        <div class="blog__content">
            <p class="title">The energy efficiency offers hydrotherapy or swim</p>
            <p class="intro">The point of using Lorem Ipsum hiter of that using making it
                look like others readable will get end.</p>
        </div>
        <div class="blog__footer">
            <button>Read more</button>
            <p>Author - 23.05.2022</p>
        </div>

    </div>
</body>

</html>